example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/models/base_stitch_spec.rb[1:1:1]                           | passed | 0.00097 seconds |
./spec/models/base_stitch_spec.rb[1:2:1]                           | passed | 0.00098 seconds |
./spec/models/base_stitch_spec.rb[1:3:1]                           | passed | 0.00091 seconds |
./spec/models/decrease_spec.rb[1:1:1]                              | passed | 0.00056 seconds |
./spec/models/decrease_spec.rb[1:2:1]                              | passed | 0.00052 seconds |
./spec/models/decrease_spec.rb[1:3:1]                              | passed | 0.00085 seconds |
./spec/models/double_crochet_spec.rb[1:1:1]                        | passed | 0.00088 seconds |
./spec/models/double_crochet_spec.rb[1:2:1]                        | passed | 0.00123 seconds |
./spec/models/double_crochet_spec.rb[1:3:1]                        | passed | 0.00208 seconds |
./spec/models/increase_spec.rb[1:1:1]                              | passed | 0.00164 seconds |
./spec/models/increase_spec.rb[1:2:1]                              | passed | 0.00083 seconds |
./spec/models/increase_spec.rb[1:3:1]                              | passed | 0.00177 seconds |
./spec/models/instruction_spec.rb[1:1:1]                           | passed | 0.00146 seconds |
./spec/models/join_spec.rb[1:1:1]                                  | passed | 0.0004 seconds  |
./spec/models/join_spec.rb[1:2:1]                                  | passed | 0.00046 seconds |
./spec/models/join_spec.rb[1:3:1]                                  | passed | 0.00044 seconds |
./spec/models/repeat_instruction_spec.rb[1:1:1]                    | passed | 0.00056 seconds |
./spec/models/repeat_instruction_spec.rb[1:2:1]                    | passed | 0.00057 seconds |
./spec/models/row_spec.rb[1:1:1:1]                                 | passed | 0.00075 seconds |
./spec/models/row_spec.rb[1:1:2:1]                                 | passed | 0.00092 seconds |
./spec/models/single_crochet_spec.rb[1:1:1]                        | passed | 0.00046 seconds |
./spec/models/single_crochet_spec.rb[1:2:1]                        | passed | 0.00043 seconds |
./spec/models/single_crochet_spec.rb[1:3:1]                        | passed | 0.00041 seconds |
./spec/models/slip_stitch_spec.rb[1:1:1]                           | passed | 0.00112 seconds |
./spec/models/slip_stitch_spec.rb[1:2:1]                           | passed | 0.00056 seconds |
./spec/models/slip_stitch_spec.rb[1:3:1]                           | passed | 0.00108 seconds |
./spec/models/unknown_instruction_spec.rb[1:1:1]                   | passed | 0.00054 seconds |
./spec/services/parser_factory_spec.rb[1:1:1:1]                    | passed | 0.00131 seconds |
./spec/services/parser_factory_spec.rb[1:1:2:1]                    | passed | 0.00114 seconds |
./spec/services/parser_factory_spec.rb[1:1:3:1]                    | passed | 0.00256 seconds |
./spec/services/parser_factory_spec.rb[1:1:4:1]                    | passed | 0.00113 seconds |
./spec/services/parser_factory_spec.rb[1:2:1]                      | passed | 0.00204 seconds |
./spec/services/parsers/base_parser_spec.rb[1:1:1]                 | passed | 0.00508 seconds |
./spec/services/parsers/base_parser_spec.rb[1:2:1]                 | passed | 0.00112 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:1:1:1]       | passed | 0.00057 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:1:2:1]       | passed | 0.00056 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:1:1]       | passed | 0.00118 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:2:1]       | passed | 0.00193 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:3:1]       | passed | 0.00264 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:1:1:1]   | passed | 0.00073 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:1:2:1]   | passed | 0.00072 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:2:1:1]   | passed | 0.00344 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:2:2:1]   | passed | 0.00276 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:1:1]        | passed | 0.0006 seconds  |
./spec/services/parsers/instruction_parser_spec.rb[1:1:2:1]        | passed | 0.00097 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:3:1]        | passed | 0.0011 seconds  |
./spec/services/parsers/instruction_parser_spec.rb[1:1:4:1]        | passed | 0.00154 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:5:1]        | passed | 0.00086 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:1:1:1] | passed | 0.00107 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:1:2:1] | passed | 0.00054 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:2:1:1] | passed | 0.00087 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:2:2:1] | passed | 0.00048 seconds |
./spec/services/stitch_factory_spec.rb[1:1:1:1]                    | passed | 0.00044 seconds |
./spec/services/stitch_factory_spec.rb[1:1:2:1]                    | passed | 0.00042 seconds |
./spec/services/stitch_factory_spec.rb[1:1:3:1]                    | passed | 0.00051 seconds |
./spec/services/stitch_factory_spec.rb[1:1:4:1]                    | passed | 0.0071 seconds  |
./spec/services/stitch_factory_spec.rb[1:1:5:1]                    | passed | 0.00064 seconds |
