example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/models/base_stitch_spec.rb[1:1:1]                           | passed | 0.00175 seconds |
./spec/models/base_stitch_spec.rb[1:2:1]                           | passed | 0.00014 seconds |
./spec/models/base_stitch_spec.rb[1:3:1]                           | passed | 0.00013 seconds |
./spec/models/decrease_spec.rb[1:1:1]                              | passed | 0.00007 seconds |
./spec/models/decrease_spec.rb[1:2:1]                              | passed | 0.00006 seconds |
./spec/models/decrease_spec.rb[1:3:1]                              | passed | 0.00008 seconds |
./spec/models/double_crochet_spec.rb[1:1:1]                        | passed | 0.00007 seconds |
./spec/models/double_crochet_spec.rb[1:2:1]                        | passed | 0.00011 seconds |
./spec/models/double_crochet_spec.rb[1:3:1]                        | passed | 0.00007 seconds |
./spec/models/increase_spec.rb[1:1:1]                              | passed | 0.00013 seconds |
./spec/models/increase_spec.rb[1:2:1]                              | passed | 0.00009 seconds |
./spec/models/increase_spec.rb[1:3:1]                              | passed | 0.00009 seconds |
./spec/models/instruction_spec.rb[1:1:1]                           | passed | 0.00013 seconds |
./spec/models/join_spec.rb[1:1:1]                                  | passed | 0.00007 seconds |
./spec/models/join_spec.rb[1:2:1]                                  | passed | 0.00007 seconds |
./spec/models/join_spec.rb[1:3:1]                                  | passed | 0.00009 seconds |
./spec/models/repeat_instruction_spec.rb[1:1:1]                    | passed | 0.00011 seconds |
./spec/models/repeat_instruction_spec.rb[1:2:1]                    | passed | 0.00007 seconds |
./spec/models/row_spec.rb[1:1:1:1]                                 | passed | 0.00063 seconds |
./spec/models/row_spec.rb[1:1:2:1]                                 | passed | 0.0007 seconds  |
./spec/models/row_spec.rb[1:2:1:1]                                 | passed | 0.00041 seconds |
./spec/models/row_spec.rb[1:2:2:1]                                 | passed | 0.00063 seconds |
./spec/models/single_crochet_spec.rb[1:1:1]                        | passed | 0.0001 seconds  |
./spec/models/single_crochet_spec.rb[1:2:1]                        | passed | 0.00006 seconds |
./spec/models/single_crochet_spec.rb[1:3:1]                        | passed | 0.00006 seconds |
./spec/models/slip_stitch_spec.rb[1:1:1]                           | passed | 0.00008 seconds |
./spec/models/slip_stitch_spec.rb[1:2:1]                           | passed | 0.00007 seconds |
./spec/models/slip_stitch_spec.rb[1:3:1]                           | passed | 0.00011 seconds |
./spec/models/unknown_instruction_spec.rb[1:1:1]                   | passed | 0.00006 seconds |
./spec/services/parser_factory_spec.rb[1:1:1:1]                    | passed | 0.00015 seconds |
./spec/services/parser_factory_spec.rb[1:1:2:1]                    | passed | 0.00015 seconds |
./spec/services/parser_factory_spec.rb[1:1:3:1]                    | passed | 0.00017 seconds |
./spec/services/parser_factory_spec.rb[1:1:4:1]                    | passed | 0.00141 seconds |
./spec/services/parser_factory_spec.rb[1:2:1]                      | passed | 0.0001 seconds  |
./spec/services/parsers/base_parser_spec.rb[1:1:1]                 | passed | 0.00011 seconds |
./spec/services/parsers/base_parser_spec.rb[1:2:1]                 | passed | 0.00008 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:1:1:1]       | passed | 0.0001 seconds  |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:1:2:1]       | passed | 0.00011 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:1:1]       | passed | 0.00009 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:2:1]       | passed | 0.0001 seconds  |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:3:1]       | passed | 0.00008 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:1:1:1]   | passed | 0.00008 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:1:2:1]   | passed | 0.0001 seconds  |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:2:1:1]   | passed | 0.0002 seconds  |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:2:2:1]   | passed | 0.0001 seconds  |
./spec/services/parsers/instruction_parser_spec.rb[1:1:1:1]        | passed | 0.00123 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:2:1]        | passed | 0.00029 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:3:1]        | passed | 0.00041 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:4:1]        | passed | 0.00046 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:5:1]        | passed | 0.00035 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:6:1]        | passed | 0.00168 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:1:1:1] | passed | 0.00015 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:1:2:1] | passed | 0.00008 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:2:1:1] | passed | 0.00027 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:2:2:1] | passed | 0.0001 seconds  |
./spec/services/stitch_factory_spec.rb[1:1:1:1]                    | passed | 0.00007 seconds |
./spec/services/stitch_factory_spec.rb[1:1:2:1]                    | passed | 0.00008 seconds |
./spec/services/stitch_factory_spec.rb[1:1:3:1]                    | passed | 0.00007 seconds |
./spec/services/stitch_factory_spec.rb[1:1:4:1]                    | passed | 0.00007 seconds |
./spec/services/stitch_factory_spec.rb[1:1:5:1]                    | passed | 0.00008 seconds |
