example_id                                       | status  | run_time              |
------------------------------------------------ | ------- | --------------------- |
./spec/models/double_crochet_spec.rb[1:1:1]      | passed  | 0.00091 seconds       |
./spec/models/double_crochet_spec.rb[1:2:1]      | passed  | 0.00086 seconds       |
./spec/models/double_crochet_spec.rb[1:3:1]      | passed  | 0.00074 seconds       |
./spec/models/increase_spec.rb[1:1:1]            | passed  | 0.00052 seconds       |
./spec/models/increase_spec.rb[1:2:1]            | passed  | 0.00045 seconds       |
./spec/models/increase_spec.rb[1:3:1]            | passed  | 0.00052 seconds       |
./spec/models/instruction_spec.rb[1:1:1]         | passed  | 0.00062 seconds       |
./spec/models/join_spec.rb[1:1:1]                | passed  | 0.00072 seconds       |
./spec/models/join_spec.rb[1:2:1]                | passed  | 0.00053 seconds       |
./spec/models/join_spec.rb[1:3:1]                | passed  | 0.00062 seconds       |
./spec/models/row_spec.rb[1:1:1:1]               | passed  | 2.23 seconds          |
./spec/models/row_spec.rb[1:1:1:2]               | failed  | 20 minutes 51 seconds |
./spec/models/row_spec.rb[1:1:2:1]               | unknown |                       |
./spec/models/single_crochet_spec.rb[1:1:1]      | passed  | 0.00064 seconds       |
./spec/models/single_crochet_spec.rb[1:2:1]      | passed  | 0.00055 seconds       |
./spec/models/single_crochet_spec.rb[1:3:1]      | passed  | 0.00065 seconds       |
./spec/models/slip_stitch_spec.rb[1:1:1]         | passed  | 0.00055 seconds       |
./spec/models/slip_stitch_spec.rb[1:2:1]         | passed  | 0.00049 seconds       |
./spec/models/slip_stitch_spec.rb[1:3:1]         | passed  | 0.00053 seconds       |
./spec/models/stitch_spec.rb[1:1:1]              | passed  | 0.00065 seconds       |
./spec/models/stitch_spec.rb[1:2:1]              | passed  | 0.00199 seconds       |
./spec/models/stitch_spec.rb[1:3:1]              | passed  | 0.00096 seconds       |
./spec/models/unknown_instruction_spec.rb[1:1:1] | passed  | 0.0018 seconds        |
./spec/services/crochet_parser_spec.rb[1:1:1:1]  | failed  | 0.00132 seconds       |
./spec/services/crochet_parser_spec.rb[1:1:1:2]  | failed  | 0.00069 seconds       |
./spec/services/crochet_parser_spec.rb[1:2:1]    | pending | 0.00001 seconds       |
