example_id                                       | status  | run_time              |
------------------------------------------------ | ------- | --------------------- |
./spec/models/double_crochet_spec.rb[1:1:1]      | passed  | 0.0005 seconds        |
./spec/models/double_crochet_spec.rb[1:2:1]      | passed  | 0.00047 seconds       |
./spec/models/double_crochet_spec.rb[1:3:1]      | passed  | 0.00047 seconds       |
./spec/models/increase_spec.rb[1:1:1]            | passed  | 0.00064 seconds       |
./spec/models/increase_spec.rb[1:2:1]            | passed  | 0.00066 seconds       |
./spec/models/increase_spec.rb[1:3:1]            | passed  | 0.00176 seconds       |
./spec/models/instruction_spec.rb[1:1:1]         | passed  | 0.0007 seconds        |
./spec/models/join_spec.rb[1:1:1]                | passed  | 0.00054 seconds       |
./spec/models/join_spec.rb[1:2:1]                | passed  | 0.00051 seconds       |
./spec/models/join_spec.rb[1:3:1]                | passed  | 0.00052 seconds       |
./spec/models/row_spec.rb[1:1:1:1]               | passed  | 2.23 seconds          |
./spec/models/row_spec.rb[1:1:1:2]               | failed  | 20 minutes 51 seconds |
./spec/models/row_spec.rb[1:1:2:1]               | unknown |                       |
./spec/models/single_crochet_spec.rb[1:1:1]      | passed  | 0.00077 seconds       |
./spec/models/single_crochet_spec.rb[1:2:1]      | passed  | 0.00137 seconds       |
./spec/models/single_crochet_spec.rb[1:3:1]      | passed  | 0.00066 seconds       |
./spec/models/slip_stitch_spec.rb[1:1:1]         | passed  | 0.00057 seconds       |
./spec/models/slip_stitch_spec.rb[1:2:1]         | passed  | 0.00061 seconds       |
./spec/models/slip_stitch_spec.rb[1:3:1]         | passed  | 0.00053 seconds       |
./spec/models/stitch_spec.rb[1:1:1]              | passed  | 0.00055 seconds       |
./spec/models/stitch_spec.rb[1:2:1]              | passed  | 0.00182 seconds       |
./spec/models/stitch_spec.rb[1:3:1]              | passed  | 0.00055 seconds       |
./spec/models/unknown_instruction_spec.rb[1:1:1] | passed  | 0.0005 seconds        |
./spec/services/crochet_parser_spec.rb[1:1:1:1]  | passed  | 0.00154 seconds       |
./spec/services/crochet_parser_spec.rb[1:1:2:1]  | passed  | 0.00171 seconds       |
./spec/services/crochet_parser_spec.rb[1:1:3:1]  | passed  | 3.6 seconds           |
