example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/models/base_stitch_spec.rb[1:1:1]                           | passed | 0.00018 seconds |
./spec/models/base_stitch_spec.rb[1:2:1]                           | passed | 0.00013 seconds |
./spec/models/base_stitch_spec.rb[1:3:1]                           | passed | 0.00111 seconds |
./spec/models/decrease_spec.rb[1:1:1]                              | passed | 0.00079 seconds |
./spec/models/decrease_spec.rb[1:2:1]                              | passed | 0.00059 seconds |
./spec/models/decrease_spec.rb[1:3:1]                              | passed | 0.00062 seconds |
./spec/models/double_crochet_spec.rb[1:1:1]                        | passed | 0.00083 seconds |
./spec/models/double_crochet_spec.rb[1:2:1]                        | passed | 0.00055 seconds |
./spec/models/double_crochet_spec.rb[1:3:1]                        | passed | 0.00186 seconds |
./spec/models/increase_spec.rb[1:1:1]                              | passed | 0.0005 seconds  |
./spec/models/increase_spec.rb[1:2:1]                              | passed | 0.00064 seconds |
./spec/models/increase_spec.rb[1:3:1]                              | passed | 0.0006 seconds  |
./spec/models/instruction_spec.rb[1:1:1]                           | passed | 0.00303 seconds |
./spec/models/join_spec.rb[1:1:1]                                  | passed | 0.00084 seconds |
./spec/models/join_spec.rb[1:2:1]                                  | passed | 0.0006 seconds  |
./spec/models/join_spec.rb[1:3:1]                                  | passed | 0.00143 seconds |
./spec/models/repeat_instruction_spec.rb[1:1:1]                    | passed | 0.001 seconds   |
./spec/models/repeat_instruction_spec.rb[1:2:1]                    | passed | 0.00069 seconds |
./spec/models/row_spec.rb[1:1:1:1]                                 | passed | 0.00413 seconds |
./spec/models/row_spec.rb[1:1:2:1]                                 | passed | 0.00117 seconds |
./spec/models/row_spec.rb[1:2:1:1]                                 | passed | 0.00103 seconds |
./spec/models/row_spec.rb[1:2:2:1]                                 | passed | 0.00143 seconds |
./spec/models/single_crochet_spec.rb[1:1:1]                        | passed | 0.00053 seconds |
./spec/models/single_crochet_spec.rb[1:2:1]                        | passed | 0.00057 seconds |
./spec/models/single_crochet_spec.rb[1:3:1]                        | passed | 0.00056 seconds |
./spec/models/slip_stitch_spec.rb[1:1:1]                           | passed | 0.0006 seconds  |
./spec/models/slip_stitch_spec.rb[1:2:1]                           | passed | 0.0021 seconds  |
./spec/models/slip_stitch_spec.rb[1:3:1]                           | passed | 0.00146 seconds |
./spec/models/unknown_instruction_spec.rb[1:1:1]                   | passed | 0.00057 seconds |
./spec/services/parser_factory_spec.rb[1:1:1:1]                    | passed | 0.00075 seconds |
./spec/services/parser_factory_spec.rb[1:1:2:1]                    | passed | 0.00069 seconds |
./spec/services/parser_factory_spec.rb[1:1:3:1]                    | passed | 0.00064 seconds |
./spec/services/parser_factory_spec.rb[1:1:4:1]                    | passed | 0.00084 seconds |
./spec/services/parser_factory_spec.rb[1:2:1]                      | passed | 0.00135 seconds |
./spec/services/parsers/base_parser_spec.rb[1:1:1]                 | passed | 0.00126 seconds |
./spec/services/parsers/base_parser_spec.rb[1:2:1]                 | passed | 0.0011 seconds  |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:1:1:1]       | passed | 0.00064 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:1:2:1]       | passed | 0.00066 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:1:1]       | passed | 0.00058 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:2:1]       | passed | 0.00068 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:3:1]       | passed | 0.00068 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:1:1:1]   | passed | 0.00195 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:1:2:1]   | passed | 0.00138 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:2:1:1]   | passed | 0.00164 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:2:2:1]   | passed | 0.00079 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:1:1]        | passed | 0.00218 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:2:1]        | passed | 0.00104 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:3:1]        | passed | 0.00098 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:4:1]        | passed | 0.00118 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:5:1]        | passed | 0.00216 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:6:1]        | passed | 0.00077 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:1:1:1] | passed | 0.00087 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:1:2:1] | passed | 0.00062 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:2:1:1] | passed | 0.00075 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:2:2:1] | passed | 0.00062 seconds |
./spec/services/stitch_factory_spec.rb[1:1:1:1]                    | passed | 0.00063 seconds |
./spec/services/stitch_factory_spec.rb[1:1:2:1]                    | passed | 0.00077 seconds |
./spec/services/stitch_factory_spec.rb[1:1:3:1]                    | passed | 0.00056 seconds |
./spec/services/stitch_factory_spec.rb[1:1:4:1]                    | passed | 0.00054 seconds |
./spec/services/stitch_factory_spec.rb[1:1:5:1]                    | passed | 0.00157 seconds |
