example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/models/base_stitch_spec.rb[1:1:1]                           | passed | 0.00108 seconds |
./spec/models/base_stitch_spec.rb[1:2:1]                           | passed | 0.00079 seconds |
./spec/models/base_stitch_spec.rb[1:3:1]                           | passed | 0.00081 seconds |
./spec/models/decrease_spec.rb[1:1:1]                              | passed | 0.00533 seconds |
./spec/models/decrease_spec.rb[1:2:1]                              | passed | 0.00154 seconds |
./spec/models/decrease_spec.rb[1:3:1]                              | passed | 0.00135 seconds |
./spec/models/double_crochet_spec.rb[1:1:1]                        | passed | 0.00123 seconds |
./spec/models/double_crochet_spec.rb[1:2:1]                        | passed | 0.00092 seconds |
./spec/models/double_crochet_spec.rb[1:3:1]                        | passed | 0.00205 seconds |
./spec/models/increase_spec.rb[1:1:1]                              | passed | 0.00207 seconds |
./spec/models/increase_spec.rb[1:2:1]                              | passed | 0.00156 seconds |
./spec/models/increase_spec.rb[1:3:1]                              | passed | 0.00524 seconds |
./spec/models/instruction_spec.rb[1:1:1]                           | passed | 0.0043 seconds  |
./spec/models/join_spec.rb[1:1:1]                                  | passed | 0.00087 seconds |
./spec/models/join_spec.rb[1:2:1]                                  | passed | 0.0008 seconds  |
./spec/models/join_spec.rb[1:3:1]                                  | passed | 0.00088 seconds |
./spec/models/repeat_instruction_spec.rb[1:1:1]                    | passed | 0.00111 seconds |
./spec/models/repeat_instruction_spec.rb[1:2:1]                    | passed | 0.00114 seconds |
./spec/models/row_spec.rb[1:1:1:1]                                 | passed | 0.00283 seconds |
./spec/models/row_spec.rb[1:1:2:1]                                 | passed | 0.00247 seconds |
./spec/models/row_spec.rb[1:2:1:1]                                 | passed | 0.00351 seconds |
./spec/models/row_spec.rb[1:2:2:1]                                 | passed | 0.00658 seconds |
./spec/models/single_crochet_spec.rb[1:1:1]                        | passed | 0.00358 seconds |
./spec/models/single_crochet_spec.rb[1:2:1]                        | passed | 0.00141 seconds |
./spec/models/single_crochet_spec.rb[1:3:1]                        | passed | 0.0016 seconds  |
./spec/models/slip_stitch_spec.rb[1:1:1]                           | passed | 0.0022 seconds  |
./spec/models/slip_stitch_spec.rb[1:2:1]                           | passed | 0.00121 seconds |
./spec/models/slip_stitch_spec.rb[1:3:1]                           | passed | 0.0012 seconds  |
./spec/models/unknown_instruction_spec.rb[1:1:1]                   | passed | 0.00064 seconds |
./spec/services/parser_factory_spec.rb[1:1:1:1]                    | passed | 0.00179 seconds |
./spec/services/parser_factory_spec.rb[1:1:2:1]                    | passed | 0.00099 seconds |
./spec/services/parser_factory_spec.rb[1:1:3:1]                    | passed | 0.00352 seconds |
./spec/services/parser_factory_spec.rb[1:1:4:1]                    | passed | 0.00353 seconds |
./spec/services/parser_factory_spec.rb[1:2:1]                      | passed | 0.00361 seconds |
./spec/services/parsers/base_parser_spec.rb[1:1:1]                 | passed | 0.00144 seconds |
./spec/services/parsers/base_parser_spec.rb[1:2:1]                 | passed | 0.00127 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:1:1:1]       | passed | 0.00195 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:1:2:1]       | passed | 0.0015 seconds  |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:1:1]       | passed | 0.00345 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:2:1]       | passed | 0.00247 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:3:1]       | passed | 0.00718 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:1:1:1]   | passed | 0.00081 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:1:2:1]   | passed | 0.00082 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:2:1:1]   | passed | 0.00163 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:2:2:1]   | passed | 0.00313 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:1:1]        | passed | 0.00113 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:2:1]        | passed | 0.00101 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:3:1]        | passed | 0.0016 seconds  |
./spec/services/parsers/instruction_parser_spec.rb[1:1:4:1]        | passed | 0.00122 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:5:1]        | passed | 0.00448 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:6:1]        | passed | 0.00121 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:1:1:1] | passed | 0.00082 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:1:2:1] | passed | 0.00074 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:2:1:1] | passed | 0.00092 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:2:2:1] | passed | 0.00071 seconds |
./spec/services/stitch_factory_spec.rb[1:1:1:1]                    | passed | 0.00171 seconds |
./spec/services/stitch_factory_spec.rb[1:1:2:1]                    | passed | 0.00081 seconds |
./spec/services/stitch_factory_spec.rb[1:1:3:1]                    | passed | 0.00133 seconds |
./spec/services/stitch_factory_spec.rb[1:1:4:1]                    | passed | 0.00158 seconds |
./spec/services/stitch_factory_spec.rb[1:1:5:1]                    | passed | 0.00291 seconds |
