example_id                                                         | status  | run_time              |
------------------------------------------------------------------ | ------- | --------------------- |
./spec/models/base_stitch_spec.rb[1:1:1]                           | passed  | 0.00275 seconds       |
./spec/models/base_stitch_spec.rb[1:2:1]                           | passed  | 0.00074 seconds       |
./spec/models/base_stitch_spec.rb[1:3:1]                           | passed  | 0.00076 seconds       |
./spec/models/double_crochet_spec.rb[1:1:1]                        | passed  | 0.00104 seconds       |
./spec/models/double_crochet_spec.rb[1:2:1]                        | passed  | 0.00093 seconds       |
./spec/models/double_crochet_spec.rb[1:3:1]                        | passed  | 0.00157 seconds       |
./spec/models/increase_spec.rb[1:1:1]                              | passed  | 0.00076 seconds       |
./spec/models/increase_spec.rb[1:2:1]                              | passed  | 0.00065 seconds       |
./spec/models/increase_spec.rb[1:3:1]                              | passed  | 0.00077 seconds       |
./spec/models/instruction_spec.rb[1:1:1]                           | passed  | 0.00081 seconds       |
./spec/models/join_spec.rb[1:1:1]                                  | passed  | 0.00168 seconds       |
./spec/models/join_spec.rb[1:2:1]                                  | passed  | 0.00074 seconds       |
./spec/models/join_spec.rb[1:3:1]                                  | passed  | 0.00063 seconds       |
./spec/models/row_spec.rb[1:1:1:1]                                 | passed  | 2.23 seconds          |
./spec/models/row_spec.rb[1:1:1:2]                                 | failed  | 20 minutes 51 seconds |
./spec/models/row_spec.rb[1:1:2:1]                                 | unknown |                       |
./spec/models/single_crochet_spec.rb[1:1:1]                        | passed  | 0.00051 seconds       |
./spec/models/single_crochet_spec.rb[1:2:1]                        | passed  | 0.00048 seconds       |
./spec/models/single_crochet_spec.rb[1:3:1]                        | passed  | 0.00056 seconds       |
./spec/models/slip_stitch_spec.rb[1:1:1]                           | passed  | 0.00138 seconds       |
./spec/models/slip_stitch_spec.rb[1:2:1]                           | passed  | 0.00077 seconds       |
./spec/models/slip_stitch_spec.rb[1:3:1]                           | passed  | 0.00084 seconds       |
./spec/models/unknown_instruction_spec.rb[1:1:1]                   | passed  | 0.00075 seconds       |
./spec/services/parsers/base_parser_spec.rb[1:1:1]                 | passed  | 0.00055 seconds       |
./spec/services/parsers/base_parser_spec.rb[1:2:1]                 | passed  | 0.00076 seconds       |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:1:1:1]       | passed  | 0.0028 seconds        |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:1:2:1]       | passed  | 0.00063 seconds       |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:1:1]       | passed  | 0.00228 seconds       |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:2:1]       | passed  | 0.00083 seconds       |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:1:1:1]   | passed  | 0.00243 seconds       |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:1:2:1]   | passed  | 0.0006 seconds        |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:2:1:1]   | passed  | 0.00531 seconds       |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:2:2:1]   | passed  | 0.00091 seconds       |
./spec/services/parsers/instruction_parser_spec.rb[1:1:1:1]        | passed  | 0.0016 seconds        |
./spec/services/parsers/instruction_parser_spec.rb[1:1:2:1]        | passed  | 0.00134 seconds       |
./spec/services/parsers/instruction_parser_spec.rb[1:1:3:1]        | passed  | 0.01073 seconds       |
./spec/services/parsers/instruction_parser_spec.rb[1:1:4:1]        | passed  | 0.00341 seconds       |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:1:1:1] | passed  | 0.00073 seconds       |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:1:2:1] | passed  | 0.00081 seconds       |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:2:1:1] | passed  | 0.00754 seconds       |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:2:2:1] | passed  | 0.00422 seconds       |
./spec/services/stitch_factory_spec.rb[1:1:1:1]                    | passed  | 0.00062 seconds       |
./spec/services/stitch_factory_spec.rb[1:1:2:1]                    | passed  | 0.00109 seconds       |
./spec/services/stitch_factory_spec.rb[1:1:3:1]                    | passed  | 0.00066 seconds       |
./spec/services/stitch_factory_spec.rb[1:1:4:1]                    | passed  | 0.0018 seconds        |
./spec/services/stitch_factory_spec.rb[1:1:5:1]                    | passed  | 0.00065 seconds       |
