example_id                                  | status  | run_time              |
------------------------------------------- | ------- | --------------------- |
./spec/models/double_crochet_spec.rb[1:1:1] | unknown |                       |
./spec/models/double_crochet_spec.rb[1:2:1] | unknown |                       |
./spec/models/increase_spec.rb[1:1:1]       | unknown |                       |
./spec/models/increase_spec.rb[1:2:1]       | unknown |                       |
./spec/models/instruction_spec.rb[1:1:1]    | unknown |                       |
./spec/models/join_spec.rb[1:1:1]           | unknown |                       |
./spec/models/join_spec.rb[1:2:1]           | unknown |                       |
./spec/models/row_spec.rb[1:1:1:1]          | passed  | 2.23 seconds          |
./spec/models/row_spec.rb[1:1:1:2]          | failed  | 20 minutes 51 seconds |
./spec/models/row_spec.rb[1:1:2:1]          | unknown |                       |
./spec/models/single_crochet_spec.rb[1:1:1] | unknown |                       |
./spec/models/single_crochet_spec.rb[1:2:1] | unknown |                       |
./spec/models/slip_stitch_spec.rb[1:1:1]    | unknown |                       |
./spec/models/slip_stitch_spec.rb[1:2:1]    | unknown |                       |
./spec/models/stitch_spec.rb[1:1:1]         | unknown |                       |
./spec/models/stitch_spec.rb[1:2:1]         | unknown |                       |
