example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/models/base_stitch_spec.rb[1:1:1]                           | passed | 0.0009 seconds  |
./spec/models/base_stitch_spec.rb[1:2:1]                           | passed | 0.00265 seconds |
./spec/models/base_stitch_spec.rb[1:3:1]                           | passed | 0.00146 seconds |
./spec/models/decrease_spec.rb[1:1:1]                              | passed | 0.00058 seconds |
./spec/models/decrease_spec.rb[1:2:1]                              | passed | 0.00065 seconds |
./spec/models/decrease_spec.rb[1:3:1]                              | passed | 0.00057 seconds |
./spec/models/double_crochet_spec.rb[1:1:1]                        | passed | 0.00055 seconds |
./spec/models/double_crochet_spec.rb[1:2:1]                        | passed | 0.00057 seconds |
./spec/models/double_crochet_spec.rb[1:3:1]                        | passed | 0.00068 seconds |
./spec/models/increase_spec.rb[1:1:1]                              | passed | 0.001 seconds   |
./spec/models/increase_spec.rb[1:2:1]                              | passed | 0.00101 seconds |
./spec/models/increase_spec.rb[1:3:1]                              | passed | 0.00071 seconds |
./spec/models/instruction_spec.rb[1:1:1]                           | passed | 0.001 seconds   |
./spec/models/join_spec.rb[1:1:1]                                  | passed | 0.0013 seconds  |
./spec/models/join_spec.rb[1:2:1]                                  | passed | 0.00233 seconds |
./spec/models/join_spec.rb[1:3:1]                                  | passed | 0.00116 seconds |
./spec/models/repeat_instruction_spec.rb[1:1:1]                    | passed | 0.00074 seconds |
./spec/models/repeat_instruction_spec.rb[1:2:1]                    | passed | 0.00063 seconds |
./spec/models/row_spec.rb[1:1:1:1]                                 | passed | 0.00101 seconds |
./spec/models/row_spec.rb[1:1:2:1]                                 | passed | 0.00118 seconds |
./spec/models/single_crochet_spec.rb[1:1:1]                        | passed | 0.00073 seconds |
./spec/models/single_crochet_spec.rb[1:2:1]                        | passed | 0.00243 seconds |
./spec/models/single_crochet_spec.rb[1:3:1]                        | passed | 0.00096 seconds |
./spec/models/slip_stitch_spec.rb[1:1:1]                           | passed | 0.00071 seconds |
./spec/models/slip_stitch_spec.rb[1:2:1]                           | passed | 0.00084 seconds |
./spec/models/slip_stitch_spec.rb[1:3:1]                           | passed | 0.00079 seconds |
./spec/models/unknown_instruction_spec.rb[1:1:1]                   | passed | 0.00455 seconds |
./spec/services/parser_factory_spec.rb[1:1:1:1]                    | passed | 0.00093 seconds |
./spec/services/parser_factory_spec.rb[1:1:2:1]                    | passed | 0.00076 seconds |
./spec/services/parser_factory_spec.rb[1:1:3:1]                    | passed | 0.00121 seconds |
./spec/services/parser_factory_spec.rb[1:1:4:1]                    | passed | 0.001 seconds   |
./spec/services/parser_factory_spec.rb[1:2:1]                      | passed | 0.00115 seconds |
./spec/services/parsers/base_parser_spec.rb[1:1:1]                 | passed | 0.00092 seconds |
./spec/services/parsers/base_parser_spec.rb[1:2:1]                 | passed | 0.00343 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:1:1:1]       | passed | 0.00073 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:1:2:1]       | passed | 0.00073 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:1:1]       | passed | 0.00075 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:2:1]       | passed | 0.00077 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:3:1]       | passed | 0.00074 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:1:1:1]   | passed | 0.00076 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:1:2:1]   | passed | 0.00058 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:2:1:1]   | passed | 0.00106 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:2:2:1]   | passed | 0.00084 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:1:1]        | passed | 0.00204 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:2:1]        | passed | 0.00196 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:3:1]        | passed | 0.00204 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:4:1]        | passed | 0.00187 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:5:1]        | passed | 0.00399 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:6:1]        | passed | 0.00152 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:1:1:1] | passed | 0.00234 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:1:2:1] | passed | 0.00545 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:2:1:1] | passed | 0.00207 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:2:2:1] | passed | 0.00072 seconds |
./spec/services/stitch_factory_spec.rb[1:1:1:1]                    | passed | 0.00058 seconds |
./spec/services/stitch_factory_spec.rb[1:1:2:1]                    | passed | 0.00188 seconds |
./spec/services/stitch_factory_spec.rb[1:1:3:1]                    | passed | 0.00075 seconds |
./spec/services/stitch_factory_spec.rb[1:1:4:1]                    | passed | 0.00065 seconds |
./spec/services/stitch_factory_spec.rb[1:1:5:1]                    | passed | 0.00061 seconds |
