example_id                                                  | status  | run_time              |
----------------------------------------------------------- | ------- | --------------------- |
./spec/models/double_crochet_spec.rb[1:1:1]                 | passed  | 0.00077 seconds       |
./spec/models/double_crochet_spec.rb[1:2:1]                 | passed  | 0.00061 seconds       |
./spec/models/double_crochet_spec.rb[1:3:1]                 | passed  | 0.00098 seconds       |
./spec/models/increase_spec.rb[1:1:1]                       | passed  | 0.00221 seconds       |
./spec/models/increase_spec.rb[1:2:1]                       | passed  | 0.00062 seconds       |
./spec/models/increase_spec.rb[1:3:1]                       | passed  | 0.00092 seconds       |
./spec/models/instruction_spec.rb[1:1:1]                    | passed  | 0.00377 seconds       |
./spec/models/join_spec.rb[1:1:1]                           | passed  | 0.00112 seconds       |
./spec/models/join_spec.rb[1:2:1]                           | passed  | 0.00095 seconds       |
./spec/models/join_spec.rb[1:3:1]                           | passed  | 0.0013 seconds        |
./spec/models/row_spec.rb[1:1:1:1]                          | passed  | 2.23 seconds          |
./spec/models/row_spec.rb[1:1:1:2]                          | failed  | 20 minutes 51 seconds |
./spec/models/row_spec.rb[1:1:2:1]                          | unknown |                       |
./spec/models/single_crochet_spec.rb[1:1:1]                 | passed  | 0.00063 seconds       |
./spec/models/single_crochet_spec.rb[1:2:1]                 | passed  | 0.0007 seconds        |
./spec/models/single_crochet_spec.rb[1:3:1]                 | passed  | 0.00058 seconds       |
./spec/models/slip_stitch_spec.rb[1:1:1]                    | passed  | 0.00059 seconds       |
./spec/models/slip_stitch_spec.rb[1:2:1]                    | passed  | 0.00058 seconds       |
./spec/models/slip_stitch_spec.rb[1:3:1]                    | passed  | 0.00096 seconds       |
./spec/models/stitch_spec.rb[1:1:1]                         | passed  | 0.0006 seconds        |
./spec/models/stitch_spec.rb[1:2:1]                         | passed  | 0.00062 seconds       |
./spec/models/stitch_spec.rb[1:3:1]                         | passed  | 0.00075 seconds       |
./spec/models/unknown_instruction_spec.rb[1:1:1]            | passed  | 0.00069 seconds       |
./spec/services/parsers/instruction_parser_spec.rb[1:1:1:1] | passed  | 0.00062 seconds       |
./spec/services/parsers/instruction_parser_spec.rb[1:1:2:1] | passed  | 0.0006 seconds        |
./spec/services/parsers/instruction_parser_spec.rb[1:1:3:1] | passed  | 0.00834 seconds       |
./spec/services/parsers/instruction_parser_spec.rb[1:1:4:1] | passed  | 0.00182 seconds       |
