example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/models/base_stitch_spec.rb[1:1:1]                           | passed | 0.00019 seconds |
./spec/models/base_stitch_spec.rb[1:2:1]                           | passed | 0.00015 seconds |
./spec/models/base_stitch_spec.rb[1:3:1]                           | passed | 0.00025 seconds |
./spec/models/decrease_spec.rb[1:1:1]                              | passed | 0.00039 seconds |
./spec/models/decrease_spec.rb[1:2:1]                              | passed | 0.00009 seconds |
./spec/models/decrease_spec.rb[1:3:1]                              | passed | 0.0002 seconds  |
./spec/models/double_crochet_spec.rb[1:1:1]                        | passed | 0.00015 seconds |
./spec/models/double_crochet_spec.rb[1:2:1]                        | passed | 0.00013 seconds |
./spec/models/double_crochet_spec.rb[1:3:1]                        | passed | 0.0002 seconds  |
./spec/models/increase_spec.rb[1:1:1]                              | passed | 0.00009 seconds |
./spec/models/increase_spec.rb[1:2:1]                              | passed | 0.00006 seconds |
./spec/models/increase_spec.rb[1:3:1]                              | passed | 0.0001 seconds  |
./spec/models/instruction_spec.rb[1:1:1]                           | passed | 0.00012 seconds |
./spec/models/join_spec.rb[1:1:1]                                  | passed | 0.00017 seconds |
./spec/models/join_spec.rb[1:2:1]                                  | passed | 0.0001 seconds  |
./spec/models/join_spec.rb[1:3:1]                                  | passed | 0.00058 seconds |
./spec/models/repeat_instruction_spec.rb[1:1:1]                    | passed | 0.00031 seconds |
./spec/models/repeat_instruction_spec.rb[1:2:1]                    | passed | 0.00014 seconds |
./spec/models/row_spec.rb[1:1:1:1]                                 | passed | 0.00064 seconds |
./spec/models/row_spec.rb[1:1:2:1]                                 | passed | 0.00078 seconds |
./spec/models/row_spec.rb[1:2:1:1]                                 | passed | 0.00064 seconds |
./spec/models/row_spec.rb[1:2:2:1]                                 | passed | 0.00069 seconds |
./spec/models/single_crochet_spec.rb[1:1:1]                        | passed | 0.00015 seconds |
./spec/models/single_crochet_spec.rb[1:2:1]                        | passed | 0.00017 seconds |
./spec/models/single_crochet_spec.rb[1:3:1]                        | passed | 0.00025 seconds |
./spec/models/slip_stitch_spec.rb[1:1:1]                           | passed | 0.00011 seconds |
./spec/models/slip_stitch_spec.rb[1:2:1]                           | passed | 0.00012 seconds |
./spec/models/slip_stitch_spec.rb[1:3:1]                           | passed | 0.00011 seconds |
./spec/models/unknown_instruction_spec.rb[1:1:1]                   | passed | 0.00022 seconds |
./spec/services/parser_factory_spec.rb[1:1:1:1]                    | passed | 0.00014 seconds |
./spec/services/parser_factory_spec.rb[1:1:2:1]                    | passed | 0.00012 seconds |
./spec/services/parser_factory_spec.rb[1:1:3:1]                    | passed | 0.00014 seconds |
./spec/services/parser_factory_spec.rb[1:1:4:1]                    | passed | 0.00016 seconds |
./spec/services/parser_factory_spec.rb[1:2:1]                      | passed | 0.0001 seconds  |
./spec/services/parsers/base_parser_spec.rb[1:1:1]                 | passed | 0.00214 seconds |
./spec/services/parsers/base_parser_spec.rb[1:2:1]                 | passed | 0.00041 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:1:1:1]       | passed | 0.00008 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:1:2:1]       | passed | 0.00009 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:1:1]       | passed | 0.00012 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:2:1]       | passed | 0.00013 seconds |
./spec/services/parsers/basic_stitch_parser_spec.rb[1:2:3:1]       | passed | 0.00009 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:1:1:1]   | passed | 0.00015 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:1:2:1]   | passed | 0.00015 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:2:1:1]   | passed | 0.00028 seconds |
./spec/services/parsers/composite_stitch_parser_spec.rb[1:2:2:1]   | passed | 0.00141 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:1:1]        | passed | 0.00024 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:2:1]        | passed | 0.00055 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:3:1]        | passed | 0.00044 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:4:1]        | passed | 0.00051 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:5:1]        | passed | 0.00034 seconds |
./spec/services/parsers/instruction_parser_spec.rb[1:1:6:1]        | passed | 0.00024 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:1:1:1] | passed | 0.00028 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:1:2:1] | passed | 0.00016 seconds |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:2:1:1] | passed | 0.0005 seconds  |
./spec/services/parsers/repeat_instruction_parser_spec.rb[1:2:2:1] | passed | 0.00017 seconds |
./spec/services/stitch_factory_spec.rb[1:1:1:1]                    | passed | 0.00012 seconds |
./spec/services/stitch_factory_spec.rb[1:1:2:1]                    | passed | 0.00009 seconds |
./spec/services/stitch_factory_spec.rb[1:1:3:1]                    | passed | 0.00012 seconds |
./spec/services/stitch_factory_spec.rb[1:1:4:1]                    | passed | 0.00158 seconds |
./spec/services/stitch_factory_spec.rb[1:1:5:1]                    | passed | 0.00011 seconds |
